<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Anthony Marzan">
		
		<!-- CSS Reference -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/P2Style.css">
		
		<!-- JavaScript Reference -->
		<script src="js/myJS.js"> </script>
		
		<!-- Navbar button style -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
		
		<title>phone</title>
	</head>
	<body>
		<div class ="top" id="navBar">
    <!-- Centers the 4 tabs with title in the middle -->
			<a href="javascript:void(0);" class="icon" onclick="operateNav()">
				<i class="fa fa-bars"></i>
			</a>
			<li><a href="home.html">Home</a></li>
			<li><a href="phone.html" ><b>Phone</b></a></li>
			<li><a class="title"><Strong>TechCelular</Strong></a></li>
			<li><a href="tech.html" >Tech</a></li>
			<li><a href="about.html" >About</a></li>
		</div>
		<!-- Creating the contents framework -->
		<div align="center" class="padding">
			<div class="homeline">
				<hr>
			</div>
			<div class="content3">
				<br>
				<h1> Phones </h1>
				<p> 
					Details in all the latest and greatest smartphones with just one click. 
					Check out all you need to know about whats hot and whats not. All the information and specifications
					compiled together so you don't have to.
				</p>
				
				<br>
				<br>
				
				<!-- Creating the 4 column pattern -->
				<div class="row">
					<div class="column">
						<a href="nexus6P.html"><img src="images/nexus6p.jpg" alt="nexus6Pimage" class="phone"></a>
						<p>
							Huawei Nexus 6P
						</p>
					</div>
					<div class="column">
						<a href="iphone8.html"><img src="images/iphone8.png" alt="iPhone8image" class="phone"></a>
						<p>
							IPhone 8
						</p>
					</div>
					<div class="column">
						<a href="galaxys3.html"><img src="images/galaxyS3.png" alt="galaxyS3image" class="phone"></a>
						<p>
							Samsung Galaxy S3
						</p>
					</div>
					<div class="column">
						<img src="images/default.jpg" alt="noImage" class="phone">
						<p>
							OnePlus 6 
						</p>
					</div>
				</div>
				
				<div class="row">
					<div class="column">
						<img src="images/default.jpg" alt="noImage" class="phone">
						<p>
							Samunsung Galaxy S9Plus 
						</p>
					</div>
					<div class="column">
						<img src="images/default.jpg" alt="noImage" class="phone">
						<p>
							Huawei P20 Pro
						</p>
					</div>
					<div class="column">
						<img src="images/default.jpg" alt="noImage" class="phone">
						<p>
							IPhone X
						</p>
					</div>
					<div class="column">
						<img src="images/default.jpg" alt="noImage" class="phone">
						<p>
							Samsung Galaxy S9
						</p>
					</div>
				</div>
				
				<div class="row">
					<div class="column">
						<img src="images/default.jpg" alt="noImage" class="phone">
						<p>
							LG G7 ThinQ
						</p>
					</div>
					<div class="column">
						<img src="images/default.jpg" alt="noImage" class="phone">
						<p>
							Huawei Mate 10 Pro
						</p>
					</div>
					<div class="column">
						<img src="images/default.jpg" alt="noImage" class="phone">
						<p>
							Google Pixel 2XL
						</p>
					</div>
					<div class="column">
						<img src="images/default.jpg" alt="noImage" class="phone">
						<p>
							Honor 10
						</p>
					</div>
				</div>
			</div>
		</div>
		<footer>
			&copy; TechCelular
			<div class="content">
				<a title="Privacy Policy" href="#">Privacy Policy</a>
				<a title="Terms of Service" href="#">Terms of Service</a>
			</div>
		</footer>
	</body>
</html>